<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>func</Title>
      <Author>Tyson Benson</Author>
      <Description>An anonymous function</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>func</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>
          </ToolTip>
          <Default>name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>args</ID>
          <ToolTip>Optional arguments</ToolTip>
          <Default>args</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[function $name$($args$) { 
    $end$$selected$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>