<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>iife</Title>
      <Author>Tyson Benson</Author>
      <Description>Immediately Invoked Function Expression</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>iife</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>args</ID>
          <ToolTip>args</ToolTip>
          <Default>args</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>dependencies</ID>
          <ToolTip>dependencies</ToolTip>
          <Default>dependencies</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[; (function($args$){
    'use strict';

    $end$

}($dependencies$));]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>