<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>vm activate</Title>
      <Author>Ward Bell</Author>
      <Description>a ViewModel activate function</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>vma</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="javascript"><![CDATA[vm.activate = activate;

      function activate($args$) { 
          $end$;
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>