<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Title>App module reference</Title>
      <Author>Ward Bell</Author>
      <Description>Reference to the 'app' module.</Description>
      <HelpUrl>http://docs.angularjs.org/api/angular.Module</HelpUrl>
      <Shortcut>ngapp</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>
          </ToolTip>
          <Default>app</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript" Delimiter="$"><![CDATA[angular.module('app').$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>