<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Controller</Title>
      <Author>Ward Bell</Author>
      <Description>Define a new Angular Controller.</Description>
      <HelpUrl>http://docs.angularjs.org/api/angular.Module#controller</HelpUrl>
      <Shortcut>ngmc</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>The name of your controller</ToolTip>
          <Default>name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>dependencies</ID>
          <ToolTip>List of dependencies your controller needs angular to inject</ToolTip>
          <Default>$scope</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>code</ID>
          <Type />
          <ToolTip />
          <Default>//your code here</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="javascript"  Delimiter="~"><![CDATA[controller('~name~', 
        ['~dependencies~', function ( 
          ~dependencies~ ) {
      var vm = this;
      ~code~~end~

}]);
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>