<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Factory</Title>
      <Author>Ward Bell</Author>
      <Description>Define a new Angular Factory.</Description>
      <HelpUrl>http://docs.angularjs.org/api/angular.Module#factory</HelpUrl>
      <Shortcut>ngmf</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>The name of your factory</ToolTip>
          <Default>name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>dependencies</ID>
          <ToolTip>List of dependencies your factory needs angular to inject</ToolTip>
          <Default>dependencies</Default>
          <Function>
          </Function>
        </Literal>
         <Literal Editable="true">
          <ID>code</ID>
          <Type />
          <ToolTip />
          <Default>//your code here</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="javascript"  Delimiter="~"><![CDATA[factory( '~name~', 
        ['~dependencies~', ~name~]);

    function ~name~( ~dependencies~ ) {
      var service = {
        ~code~~end~
      }
      return service;
      ///////////////////////////////
}
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>