<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Title>Module config</Title>
      <Author>Ward Bell</Author>
      <Description>An angular module with a config function</Description>
      <HelpUrl>http://docs.angularjs.org/api/angular.Module</HelpUrl>
      <Shortcut>ngmco</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>configDependencies</ID>
          <ToolTip>
          </ToolTip>
          <Default>configDependencies</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>code</ID>
          <Type />
          <ToolTip />
          <Default>//your code here</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="javascript" Delimiter="$"><![CDATA[config(['$configDependencies$',
      function ($configDependencies$ ) {
      $code$$end$

}]);
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>