<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Title>Module reference</Title>
      <Author>Ward Bell</Author>
      <Description>An angular module reference.</Description>
      <HelpUrl>http://docs.angularjs.org/api/angular.Module</HelpUrl>
      <Shortcut>ngmr</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>
          </ToolTip>
          <Default>app</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>component</ID>
          <ToolTip>
          </ToolTip>
          <Default>component</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript" Kind="" Delimiter="$"><![CDATA[angular.module('$name$').$component$$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>