<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Title>provider otherwise</Title>
      <Author>Tyson Benson</Author>
      <Description>Defines an otherwise condition of an AngularJS route.</Description>
      <HelpUrl>http://docs.angularjs.org/api/ng.$routeProvider</HelpUrl>
      <Shortcut>ngro</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>url</ID>
          <ToolTip>
          </ToolTip>
          <Default>/</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript" Kind="" Delimiter="$"><![CDATA[otherwise({ redirectTo: '$url$' });
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>