<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>entityAspect</Title>
      <Author>Ward Bell</Author>
      <Description>insert the entityAspect.$someProperty$ (e.g., entityState)</Description>
      <HelpUrl>http://www.breezejs.com/sites/all/apidocs/classes/EntityState.html
      </HelpUrl>
      <Shortcut>bze</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>property</ID>
          <ToolTip>entityAspect property of interest</ToolTip>
          <Default>entityState</Default>
        </Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[entityAspect.$property$$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>