<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>compile</Title>
      <Author>Tyson Benson</Author>
      <Description>A compile function</Description>
      <HelpUrl>http://docs.angularjs.org/api/ng.$compile</HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>ngdcf</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="JavaScript" Kind="" Delimiter="$"><![CDATA[function compile(tElement, tAttrs, transclude) {
      $end$
      return function (scope, element, attrs) {
      }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>