<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Title>linker</Title>
      <Author>Tyson Benson</Author>
      <Description>A linking function in a directive.</Description>
      <HelpUrl>http://docs.angularjs.org/api/angular.Module#directive</HelpUrl>
      <Shortcut>ngdlf</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
      </Declarations>
      <Code Language="javascript" Kind="" Delimiter="$"><![CDATA[function (scope, element, attrs) {
	$end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>