<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Title>broadcast</Title>
      <Author>Tyson Benson</Author>
      <Description>Define a $broadcast for a $scope inside an Angular Controller / Angular Controller Function.</Description>
      <HelpUrl>http://docs.angularjs.org/api/ng.$rootScope.Scope#$broadcast</HelpUrl>
      <Shortcut>$b</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>event</ID>
          <ToolTip>Event that will propagate up to $rootScope</ToolTip>
          <Default>event</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>args</ID>
          <ToolTip>Optional arguments</ToolTip>
          <Default>args</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="false">
          <ID>scope</ID>
          <ToolTip>scope</ToolTip>
          <Default>$scope</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="false">
          <ID>broadcast</ID>
          <ToolTip>broadcast</ToolTip>
          <Default>$broadcast</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript" Kind="" Delimiter="$"><![CDATA[$scope$.$broadcast$('$event$', $args$);
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>