<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Title>function</Title>
      <Author>Tyson Benson</Author>
      <Description>Define a new $scope'd function (usually inside an AngularJS Controller).</Description>
      <HelpUrl>http://docs.angularjs.org/api/ng.$rootScope.Scope</HelpUrl>
      <Shortcut>$f</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>functionName</ID>
          <ToolTip>
          </ToolTip>
          <Default>functionName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>args</ID>
          <ToolTip>
          </ToolTip>
          <Default>args</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="false">
          <ID>scope</ID>
          <ToolTip>scope</ToolTip>
          <Default>$scope</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript" Kind="" Delimiter="$"><![CDATA[$scope$.$functionName$ = function($args$) {
    $end$
};]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>