<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Title>on</Title>
      <Author>Tyson Benson</Author>
      <Description>Define a $on for a $broadcast/$emit on the $scope inside an Angular Controller.</Description>
      <HelpUrl>http://docs.angularjs.org/api/ng.$rootScope.Scope#$on</HelpUrl>
      <Shortcut>$on</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>event</ID>
          <ToolTip>
          </ToolTip>
          <Default>event</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>args</ID>
          <ToolTip>
          </ToolTip>
          <Default>args</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="false">
          <ID>scope</ID>
          <ToolTip>scope</ToolTip>
          <Default>$scope</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="false">
          <ID>on</ID>
          <ToolTip>on</ToolTip>
          <Default>$on</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript" Kind="" Delimiter="$"><![CDATA[$scope$.$on$('$event$', function(event, $args$) {
    $end$
});]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>