<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>before each</Title>
      <Author>Tyson Benson, revised by Ward Bell</Author>
      <Description>Plain old beforeEach</Description>
      <HelpUrl>http://jasmine.github.io/2.0/introduction.html#section-Setup_and_Teardown</HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>bef</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="JavaScript" Kind="" Delimiter="$"><![CDATA[beforeEach(function(){
      $end$
});]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>