<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Title>it inject</Title>
      <Author>Tyson Benson, revised by Ward Bell</Author>
      <Description>Jasmine it template with injectables</Description>
      <HelpUrl>http://pivotal.github.com/jasmine/#section-It&amp;rsquo;s_Just_Functions</HelpUrl>
      <Shortcut>iti</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>should</ID>
          <ToolTip>
          </ToolTip>
          <Default>should</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>dependencies</ID>
          <ToolTip>
          </ToolTip>
          <Default>dependencies</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>code</ID>
          <Type />
          <ToolTip />
          <Default>//your code here</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="javascript" Kind="" Delimiter="$"><![CDATA[it('$should$', inject(function($dependencies$) {
        $code$$end$
}));]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>