<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>it</Title>
      <Author>Tyson Benson, revised by Ward Bell</Author>
      <Description>Jasmine it template</Description>
      <HelpUrl>http://jasmine.github.io/2.0/introduction.html#section-It&amp;rsquo;s_Just_Functions</HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>it</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>should</ID>
          <Type />
          <ToolTip />
          <Default>should</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>code</ID>
          <Type />
          <ToolTip />
          <Default>//your code here</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="JavaScript" Kind="" Delimiter="$"><![CDATA[it('$should$', function() {
        $code$$end$
});]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>